@import './third-party/bootstrap-4-grid/grid'
@import './mixins/bem'
@import './components/all'
@import './objects/all'

body
  padding-top: 60px
  +media-breakpoint-down('sm')
    padding-top: 110px

mat-cell
  padding-right: 1em
