\:host
  .movieForm
    &__field,
    &__input
      width: 100%
    
    &__rating
      display: flex
      align-items: center
    
    &__ratingValue
      margin-left: .5em
      font-weight: bold

    &__star
      cursor: pointer