\:host
  .home
    &__heading
      font-size: 1.85rem
      margin-bottom: 1.5em
    
    &__content
      font-size: 1.1rem
      line-height: 1.3em

      li
        margin-top: .5em
        margin-bottom: .5em
      
      code
        white-space: nowrap