@import 'src/sass/third-party/bootstrap-4-grid/grid'

\:host
  .movie
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
    width: 90%
    
    &__image
      object-fit: contain
      object-position: center
      margin: 1.2rem
      +media-breakpoint-up('md')
        max-width: 30%

    &__details
      padding: 2em
      flex: 1 1 100%

    &__produced
      font-size: .85rem

    &__title
      font-size: 1.35rem

  .trailer
    &__wrapper
      position: relative

      &::before
        content: ''
        display: block
        padding-top: 50%
    
    &__frame
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
